{
  "name": "tienlen",
  "description": "Front-end for the Tiến lên (aka. Thirteen) server",
  "author": "anthony.ishkan@gmail.com",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix",
    "lint-fix": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect",
    "report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@vue/composition-api": "1.2.2",
    "date-fns": "^2.24.0",
    "lodash-es": "4.17.21",
    "vue": "2.6.14",
    "vue-toasted": "*",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.2",
    "vuex-class-modules": "1.3.0",
    "vuex-typex": "3.1.9"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@types/lodash-es": "4.17.4",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "@vue/cli": "^4.5.13",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-preset-vue": "2.0.2",
    "cache-loader": "^4.1.0",
    "compression-webpack-plugin": "6.1.1",
    "core-js": "3.16.0",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-vue": "7.14.0",
    "lint-staged": "11.1.2",
    "postcss-import": "12.0.1",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.3.2",
    "typescript": "4.3.5",
    "vue-template-compiler": "2.6.14",
    "webpack": "^4.46.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
